NODE_ENV=production 
PORT=3000
USERNAME=Geeshni
DATABASE=mongodb+srv://Geeshni:<PASSWORD>@cluster0.nq20az9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=DlpPaas5DlT17kvK

JWT_SECRET=long-and-super-ultra-mega-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME =d694dabca16a2d
EMAIL_PASSWORD=a4bef359831b5c
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=25
